{
  "name": "llm_homework_tutor_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.1.45",
    "@langchain/google-genai": "^2.1.30",
    "@langchain/langgraph": "^1.3.0",
    "vite": "^8.0.12"
  }
}
